/* Page Body */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #ffffff;
}

/* Background Image */
.login-pf-page {
    background-image: url('../img/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    position: relative;
}

.login-pf-page::before {
    content: "";
    position: absolute;
    top:0; left:0; right:0; bottom:0;
    background-color: #fff;
    z-index: 0;
}

/* Login Card */
.card-pf {
    position: relative;
    z-index: 1;
    background-color: rgba(var(--base-3), var(--opacity-1));
    box-shadow: var(--shadow-l-moderate);
    border-radius: 8px;
    padding: 24px;
    gap: 8px;
}

/* Form Wrapper */
#kc-content-wrapper {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Buttons */
.pf-c-button.pf-m-primary {
    background-color: #0078d4;
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

.pf-c-button.pf-m-primary:hover {
    background-color: #005a9e;
}

/* Inputs */
input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Logo + Header */

/* Header background */
#kc-header-wrapper {
    display: flex;               /* puts logo and text in one row */
    align-items: center;         /* vertically centers them */
    gap: 10px;                   /* space between logo and text */
    font-family: SH-Headline, Arial;
    font-weight: bold;
        height: 100px;
}

/* Optional: adjust logo size */
.logo {
    height: 100px;
    width: auto;
}

#teamplay-header {
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.87);
    font-family: SH-Headline, Arial;
    float: left;
  
    margin-left: 10px !important;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
    text-align: center;
    font-family: SH-Headline, Arial;
}
.password-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.password-wrapper input[type="password"] {
    flex: 1;
    padding-right: 40px; /* Space for toggle button */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.password-toggle-button {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.password-toggle-button .toggle-icon {
    font-size: 16px;
    color: #555;
}
.login-account-title {
    font-weight: bold;
    font-size: 1.2em; /* optional: make it slightly larger */
    color: #191818;   /* optional: change color */
    font-family: SH-Headline, Arial;
}
/* Primary Button Base */
/* Primary Button Styles */
.primary-btn {
    background-color: var(--ui-3); /* Idle */
    opacity: #FFF !important;
    color: rgb(225, 221, 221); /* Label/Icon color */
    font: var(--title-1);
    border: none;
    width: auto;
    background-color:#CF4B00;
     /* makes it block style */
    padding: 0.75rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease, opacity 0.2s ease;
}

/* Hover State */
.primary-btn:hover {
    background-color: var(--ui-2);
    opacity: var(--opacity-1000);
}

/* Active / Press State */
.primary-btn:active {
    background-color: var(--ui-4);
    opacity: var(--opacity-1000);
}

/* Disabled State */
.primary-btn:disabled,
.primary-btn[disabled] {
    background-color: var(--ui-3);
    opacity: var(--opacity-200);
    cursor: not-allowed;
}


.primary-btn_register {
    background-color: var(--ui-3); /* Idle */
    opacity: #FFF !important;
    color: rgb(225, 221, 221); /* Label/Icon color */
    font: var(--title-1);
    border: none;
    width: auto;
    background-color:#CF4B00;
     /* makes it block style */
    padding: 0.75rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease, opacity 0.2s ease;
}

